<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="username">Nickname:</label>
    <input type="text" id="username" autocomplete="off" placeholder="Nickname">
    <hr>
    <ul id='messages'>
    </ul>
    <select id='sala'>
        <option selected value="1">sala 1</option>
        <option value="2">sala 2</option>
        <option value="3">sala 3</option>
        <option value="4">sala 4</option>
    </select>
    <form id="form" action="">
        <textarea id="input" autocomplete="off" rows="5" cols="100"></textarea><br>
        <button>Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io()

        document.getElementById('form').addEventListener('submit',
            function(e){
                e.preventDefault();
                var message = document.getElementById('input').value;
                var username = document.getElementById('username').value;
                var currentTime = new Date().toLocaleTimeString();
                var sala = document.getElementById('sala').value;
                socket.emit('chat message', {user: username, message: message, time: currentTime, sala})
                document.getElementById('input').value = ""
                
            }
        )


        document.getElementById('input').addEventListener('keydown',
            function(e){
                if(e.key === 'Enter'){
                    e.preventDefault()
                    document.getElementById('form').dispatchEvent(new Event('submit'))
                }
            }
        )

                socket.on('chat message', function(data) {
                    if(data.sala === document.getElementById('sala').value){
                    addMessage('<b>[' + data.time + ']' + data.user + ':</b>' + data.message)
                    }
                })


        function addMessage(message){
            var li = document.createElement('li')
            li.innerHTML = message
            document.getElementById('messages').appendChild(li)
        }
    </script>
</body>
</html>